<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="哈瞜哈摟哈搂哈搂哈搂" />
    <meta property="og:description" content="透過社群分享中繼標籤，我們可以優化顯示在社群網站上的內容，包含標題、縮圖、說明文字、作者…等，還有其他豐富的訊息。這篇文章就要教你如何使用社群分享中繼標籤來自訂顯示在社群網站上的分享訊息。" />
    <meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Image_created_with_a_mobile_phone.png/220px-Image_created_with_a_mobile_phone.png" />
    <meta property="og:url" content="https://fubonlife.gitlab.io/static-page/" />
    <title>分享預覽</title>
</head>
<body>
    <div>分享預覽</div>
    <div>分享預覽</div>
    <div>分享預覽</div>
    <div>分享預覽</div>
</body>
</html>